<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zf</groupId>
  	<artifactId>zmock</artifactId>
  	<version>1.0</version>
  	<name>zmock</name>
  	<description>mock项目</description>
  	<packaging>war</packaging>
  
	<properties>
  		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp-folder>src/main/webapp</webapp-folder>
		<springframework-version>4.3.0.RELEASE</springframework-version>
		<slf4j-version>1.7.5</slf4j-version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>./dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>online</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>./online.properties</filter>       
				</filters>
			</build>
		</profile>
	</profiles>
	
	<build>  
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <webResources>
	                    <resource>
	                        <directory>${project.basedir}/lib</directory>
	                        <targetPath>WEB-INF/lib</targetPath>
	                        <includes>
	                            <include>**/*.jar</include>
	                        </includes>
	                    </resource>
	                </webResources>
	            </configuration>
	        </plugin>
        </plugins>
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>
                <includes>
		          <include>**/*.properties</include>
		        </includes>
            </resource>  
            <resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
		          <exclude>**/*.properties</exclude>
		        </excludes>
		      </resource>
        </resources>  
    </build>  
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.2</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<!-- web相关 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>zson</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zson.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>